<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tOR-ok-Hm6">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Presets-->
        <scene sceneID="Om6-DH-Hia">
            <objects>
                <tableViewController id="wOv-A3-xzd" customClass="PresetsViewController" customModule="TimesUp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="vHr-mC-x5v">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="DefaultCell" textLabel="zz4-oe-QHh" detailTextLabel="tON-9M-rmm" style="IBUITableViewCellStyleSubtitle" id="2QU-6P-hfr">
                                <rect key="frame" x="0.0" y="28" width="414" height="55.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2QU-6P-hfr" id="90l-hQ-G78">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="55.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zz4-oe-QHh">
                                            <rect key="frame" x="20" y="10" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="accessibilityIdentifier" value="nameLabel"/>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tON-9M-rmm">
                                            <rect key="frame" x="20" y="31.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="accessibilityIdentifier" value="durationLabel"/>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wOv-A3-xzd" id="ROM-4R-K67"/>
                            <outlet property="delegate" destination="wOv-A3-xzd" id="xVo-ai-Lgu"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="Fxf-GZ-F62"/>
                        <barButtonItem title="New" id="ldp-iM-hlM">
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="accessibilityIdentifier" value="newBarButtonItem"/>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <segue destination="csp-9V-ZZ2" kind="show" identifier="newPreset" id="eOf-S6-Ghi"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Presets" largeTitleDisplayMode="always" id="HEt-4c-01I"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="BgH-EV-gGO" kind="show" identifier="showTimer" id="pKS-1m-LAv"/>
                        <segue destination="9Fk-KA-3l4" kind="show" identifier="editPreset" id="jgH-Qn-Dsh"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nfY-55-d5J" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1795.6521739130437" y="89.732142857142847"/>
        </scene>
        <!--New Preset View Controller-->
        <scene sceneID="zZU-qc-xth">
            <objects>
                <viewController id="csp-9V-ZZ2" customClass="NewPresetViewController" customModule="TimesUp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g7s-1u-Eje">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yHA-Q9-axs">
                                <rect key="frame" x="190" y="590.5" width="34" height="30"/>
                                <state key="normal" title="Save"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="accessibilityIdentifier" value="saveButton"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="save:" destination="csp-9V-ZZ2" eventType="touchUpInside" id="EY8-ZA-aci"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pUc-eb-cEp">
                                <rect key="frame" x="16" y="342.5" width="382" height="216"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="accessibilityIdentifier" value="durationPicker"/>
                                </userDefinedRuntimeAttributes>
                            </pickerView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tqk-Cf-e2v" userLabel="Name">
                                <rect key="frame" x="16" y="276.5" width="382" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="accessibilityIdentifier" value="nameTextField"/>
                                </userDefinedRuntimeAttributes>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="yHA-Q9-axs" firstAttribute="top" secondItem="pUc-eb-cEp" secondAttribute="bottom" constant="32" id="4js-Sh-Ns4"/>
                            <constraint firstItem="yHA-Q9-axs" firstAttribute="centerX" secondItem="5Ug-9K-l4h" secondAttribute="centerX" id="EZp-6c-ZWm"/>
                            <constraint firstItem="5Ug-9K-l4h" firstAttribute="trailing" secondItem="Tqk-Cf-e2v" secondAttribute="trailing" constant="16" id="H55-Bj-XGy"/>
                            <constraint firstItem="5Ug-9K-l4h" firstAttribute="trailing" secondItem="pUc-eb-cEp" secondAttribute="trailing" constant="16" id="MDP-z6-lUJ"/>
                            <constraint firstItem="pUc-eb-cEp" firstAttribute="top" secondItem="Tqk-Cf-e2v" secondAttribute="bottom" constant="32" id="NmW-aG-m1l"/>
                            <constraint firstItem="Tqk-Cf-e2v" firstAttribute="leading" secondItem="5Ug-9K-l4h" secondAttribute="leading" constant="16" id="OWV-Bk-Jf5"/>
                            <constraint firstItem="pUc-eb-cEp" firstAttribute="centerY" secondItem="5Ug-9K-l4h" secondAttribute="centerY" id="mHR-Sj-wqB"/>
                            <constraint firstItem="pUc-eb-cEp" firstAttribute="leading" secondItem="5Ug-9K-l4h" secondAttribute="leading" constant="16" id="mQX-Zq-PMV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5Ug-9K-l4h"/>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="9mQ-5x-5Bs"/>
                    <connections>
                        <outlet property="duration" destination="pUc-eb-cEp" id="uhw-iL-13J"/>
                        <outlet property="name" destination="Tqk-Cf-e2v" id="kzJ-0H-dTz"/>
                        <outlet property="saveButton" destination="yHA-Q9-axs" id="hk8-nD-oNs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AZg-ZL-FE4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1796" y="-597"/>
        </scene>
        <!--Timer View Controller-->
        <scene sceneID="jS1-7u-2N2">
            <objects>
                <viewController storyboardIdentifier="TimerViewController" hidesBottomBarWhenPushed="YES" id="BgH-EV-gGO" customClass="TimerViewController" customModule="TimesUp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EEA-Ze-ejR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Coffee" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GUO-vL-5Pp">
                                <rect key="frame" x="160.5" y="366.5" width="93" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="accessibilityIdentifier" value="nameLabel"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8i0-XO-lYU">
                                <rect key="frame" x="73.5" y="437" width="267" height="76.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="64"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="accessibilityIdentifier" value="durationLabel"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KyV-G2-VQ9">
                                <rect key="frame" x="173.5" y="545.5" width="67" height="51"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="Start"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="accessibilityIdentifier" value="startButton"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="start:" destination="BgH-EV-gGO" eventType="touchUpInside" id="3up-fE-uPD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5kH-IF-2wV">
                                <rect key="frame" x="67.5" y="556" width="42" height="30"/>
                                <state key="normal" title="Pause"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="accessibilityIdentifier" value="pauseButton"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="pause:" destination="BgH-EV-gGO" eventType="touchUpInside" id="J4U-Tt-Gvu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WB5-ve-v0Z">
                                <rect key="frame" x="304.5" y="556" width="39" height="30"/>
                                <state key="normal" title="Reset"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="accessibilityIdentifier" value="resetButton"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="reset:" destination="BgH-EV-gGO" eventType="touchUpInside" id="xcA-V2-Ka2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="8i0-XO-lYU" firstAttribute="top" secondItem="GUO-vL-5Pp" secondAttribute="bottom" constant="32" id="AiF-DP-9f1"/>
                            <constraint firstItem="KyV-G2-VQ9" firstAttribute="centerX" secondItem="kOs-AO-jGK" secondAttribute="centerX" id="BTG-Qs-FYA"/>
                            <constraint firstItem="GUO-vL-5Pp" firstAttribute="centerX" secondItem="kOs-AO-jGK" secondAttribute="centerX" id="Ced-nC-uve"/>
                            <constraint firstItem="5kH-IF-2wV" firstAttribute="centerY" secondItem="KyV-G2-VQ9" secondAttribute="centerY" id="FFT-49-F66"/>
                            <constraint firstItem="WB5-ve-v0Z" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="KyV-G2-VQ9" secondAttribute="trailing" constant="8" symbolic="YES" id="S87-D6-EQ1"/>
                            <constraint firstItem="8i0-XO-lYU" firstAttribute="centerY" secondItem="kOs-AO-jGK" secondAttribute="centerY" id="TGY-wd-83o"/>
                            <constraint firstItem="kOs-AO-jGK" firstAttribute="trailing" secondItem="WB5-ve-v0Z" secondAttribute="trailing" constant="70.5" id="UKO-tW-z2k"/>
                            <constraint firstItem="KyV-G2-VQ9" firstAttribute="leading" secondItem="5kH-IF-2wV" secondAttribute="trailing" constant="64" id="kou-Cj-jwn"/>
                            <constraint firstItem="WB5-ve-v0Z" firstAttribute="centerY" secondItem="KyV-G2-VQ9" secondAttribute="centerY" id="rgl-Yd-dTr"/>
                            <constraint firstItem="KyV-G2-VQ9" firstAttribute="top" secondItem="8i0-XO-lYU" secondAttribute="bottom" constant="32" id="uHQ-Yl-KtV"/>
                            <constraint firstItem="8i0-XO-lYU" firstAttribute="centerX" secondItem="kOs-AO-jGK" secondAttribute="centerX" id="xP8-6W-UZh"/>
                            <constraint firstItem="5kH-IF-2wV" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="kOs-AO-jGK" secondAttribute="leading" symbolic="YES" id="yXd-kp-psm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kOs-AO-jGK"/>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="pgG-dO-NXj"/>
                    <connections>
                        <outlet property="duration" destination="8i0-XO-lYU" id="0HR-JQ-zRX"/>
                        <outlet property="name" destination="GUO-vL-5Pp" id="8gE-Gn-A6v"/>
                        <outlet property="pauseButton" destination="5kH-IF-2wV" id="Dpa-Qi-suh"/>
                        <outlet property="resetButton" destination="WB5-ve-v0Z" id="bvP-Fb-Q4o"/>
                        <outlet property="startButton" destination="KyV-G2-VQ9" id="U2T-nr-GwS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NDG-vB-0Ar" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2774" y="90"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="74h-GV-coX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="tOR-ok-Hm6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="vVn-xA-O0u">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4KA-wK-QMs">
                        <rect key="frame" x="0.0" y="813" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="wOv-A3-xzd" kind="relationship" relationship="rootViewController" id="FD3-8x-cnR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vxO-Xp-dQI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="885.50724637681162" y="89.732142857142847"/>
        </scene>
        <!--Edit Preset View Controller-->
        <scene sceneID="u9s-B3-dh9">
            <objects>
                <viewController id="9Fk-KA-3l4" customClass="EditPresetViewController" customModule="TimesUp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mTc-aA-2AI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K4Q-Mv-eam">
                                <rect key="frame" x="190" y="590.5" width="34" height="30"/>
                                <state key="normal" title="Save"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="accessibilityIdentifier" value="saveButton"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="save:" destination="9Fk-KA-3l4" eventType="touchUpInside" id="KWe-Qy-4lC"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E6u-IO-dl9">
                                <rect key="frame" x="16" y="342.5" width="382" height="216"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="accessibilityIdentifier" value="durationPicker"/>
                                </userDefinedRuntimeAttributes>
                            </pickerView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="4Ql-wT-idr" userLabel="Name">
                                <rect key="frame" x="16" y="276.5" width="382" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="accessibilityIdentifier" value="nameTextField"/>
                                </userDefinedRuntimeAttributes>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="4Ql-wT-idr" firstAttribute="leading" secondItem="MgT-NO-WYZ" secondAttribute="leading" constant="16" id="BsL-VL-CHE"/>
                            <constraint firstItem="E6u-IO-dl9" firstAttribute="leading" secondItem="MgT-NO-WYZ" secondAttribute="leading" constant="16" id="OLM-oz-HZ2"/>
                            <constraint firstItem="MgT-NO-WYZ" firstAttribute="trailing" secondItem="4Ql-wT-idr" secondAttribute="trailing" constant="16" id="Qc4-m5-rgH"/>
                            <constraint firstItem="K4Q-Mv-eam" firstAttribute="centerX" secondItem="MgT-NO-WYZ" secondAttribute="centerX" id="WaL-wb-9Ns"/>
                            <constraint firstItem="E6u-IO-dl9" firstAttribute="top" secondItem="4Ql-wT-idr" secondAttribute="bottom" constant="32" id="eW9-nC-by6"/>
                            <constraint firstItem="MgT-NO-WYZ" firstAttribute="trailing" secondItem="E6u-IO-dl9" secondAttribute="trailing" constant="16" id="fvg-jb-6v6"/>
                            <constraint firstItem="E6u-IO-dl9" firstAttribute="centerY" secondItem="MgT-NO-WYZ" secondAttribute="centerY" id="gF0-cE-Vk4"/>
                            <constraint firstItem="K4Q-Mv-eam" firstAttribute="top" secondItem="E6u-IO-dl9" secondAttribute="bottom" constant="32" id="lsW-ME-HXN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MgT-NO-WYZ"/>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="9fp-nU-pnc"/>
                    <connections>
                        <outlet property="duration" destination="E6u-IO-dl9" id="9Q3-yJ-uuc"/>
                        <outlet property="name" destination="4Ql-wT-idr" id="SVI-uD-5Ku"/>
                        <outlet property="saveButton" destination="K4Q-Mv-eam" id="p4V-eg-QAS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QRV-Km-7fO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1796" y="826"/>
        </scene>
    </scenes>
</document>
